# ZoomClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/zoomclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zoomclone/: AboutActivity.java  App.java  BaseActivity.java  HomeActivity.java  JoinMeetingActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/app/zoomclone/call/activities/: CallActivity.java  PermissionsActivity.java
app/src/main/java/com/app/zoomclone/call/adapters/: OpponentsFromCallAdapter.java  (+1 more)
app/src/main/java/com/app/zoomclone/chat/: AttachmentImageActivity.java  AttachmentPreviewAdapter.java  AttachmentVideoActivity.java  ChatActivity.java  ChatAdapter.java  ChatHelper.java  CheckboxUsersAdapter.java  DialogsActivity.java  DialogsAdapter.java  FcmConsts.java  ImageUtils.java  ResourceUtils.java  ScrollViewWithMaxHeight.java  SelectUsersActivity.java  SystemPermissionHelper.java  TimeUtils.java  UsersAdapter.java
app/src/main/java/com/app/zoomclone/welcome/: WelcomeActivity.java  WelcomeFragmentViewPager.java  WelcomePagerAdapter.java
app/src/main/res/drawable/: dialogs_unread_counter_background.xml  ic_arrow_right.xml  ic_baseline_search_24.xml  ic_join.xml  ic_new_meeting.xml  rounded_bg_for_btn.xml  rounded_grey.xml
app/src/main/res/drawable-hdpi/: rounded_blue_icon.xml  rounded_blue_transparent.xml  rounded_orange_icon.xml
app/src/main/res/drawable-xhdpi/: button_bg_normal.xml  button_bg_selected.xml  button_bg_unselected.xml  button_effect.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_chat.xml  activity_home.xml  activity_join_meeting.xml  activity_login.xml  activity_main_call.xml  activity_permissions.xml  activity_profile.xml  activity_select_users_chat.xml  activity_splash.xml  activity_welcome.xml  ard_agora_actionbar_with_title.xml  fragment_audio_conversation.xml  fragment_contacts.xml  fragment_income_call.xml  fragment_meetchat.xml  fragment_meetings.xml  fragment_settings.xml  fragment_welcome_viewpager.xml  item_opponents_list.xml  list_item_dialog.xml  prograss_bar_dialog.xml  small_video_view_dock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/app/zoomclone/: ExampleUnitTest.java
(+97 files in other folders)
