apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.zoomclone"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-content:3.9.2"

    implementation 'io.agora.rtc:full-sdk:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'

    implementation "com.github.bumptech.glide:glide:3.7.0"

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    implementation 'com.android.support:multidex:1.0.3'
}