<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contacts.ContactsFragment" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@android:color/darker_gray"/>



    <androidx.recyclerview.widget.RecyclerView
        style="@style/ListViewWithoutDividerStyle"
        android:id="@+id/list_select_users"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_user"/>
</LinearLayout>